<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Facial Works</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- <link rel="icon" href="logo.png" sizes="32x32"> -->
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="//cdn.transifex.com/live.js"></script>
	
	<style>
	 /* label color */
   .input-field label {
     color: #00bcd4 ;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #00bcd4 ;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #00bcd4 ;
     box-shadow: 0 1px 0 0 #00bcd4 ;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #00bcd4 ;
     box-shadow: 0 1px 0 0 #00bcd4 ;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #00bcd4 ;
     box-shadow: 0 1px 0 0 #00bcd4 ;
   }
   
    /* label focus color */
   .input-field input[type=password]:focus + label {
     color: #00bcd4 ;
   }
   /* label underline focus color */
   .input-field input[type=password]:focus {
     border-bottom: 1px solid #00bcd4 ;
     box-shadow: 0 1px 0 0 #00bcd4 ;
   }
   /* valid color */
   .input-field input[type=password].valid {
     border-bottom: 1px solid #00bcd4 ;
     box-shadow: 0 1px 0 0 #00bcd4 ;
   }
   /* invalid color */
   .input-field input[type=password].invalid {
     border-bottom: 1px solid #00bcd4 ;
     box-shadow: 0 1px 0 0 #00bcd4 ;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #00bcd4 ;
   }
   
   #textarea1:focus {
	  border-bottom: 1px solid #00bcd4 ;
	  box-shadow: 0 1px 0 0 #00bcd4 ;
	}

	#textarea1:focus + label {
	  color: #00bcd4  ;
	}

   #textarea1Edit:focus {
	  border-bottom: 1px solid #00bcd4 ;
	  box-shadow: 0 1px 0 0 #00bcd4 ;
	}

	#textarea1Edit:focus + label {
	  color: #00bcd4  ;
	}
	
	#textarea1Message:focus {
	  border-bottom: 1px solid #00bcd4 ;
	  box-shadow: 0 1px 0 0 #00bcd4 ;
	}

	#textarea1Message:focus + label {
	  color: #00bcd4  ;
	}
	</style>
	
  </head>
  <body>
    <header>
      <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="side-nav fixed">
        <!-- <li class="logo" style="height:150px;">
			<a id="logo-container" style="height:150px;" href="index.php" class="brand-logo">
				<img src="faciallogo.png" style="height:150px;width:150px;">
			</a>
		</li> -->
		<li class="no-padding" style="margin-top:50%;">
			<div class="row">
				<form class="col s12">
				  
				  <div class="row">
					<div class="input-field col s12">
					  <input id="nameUser" type="text" class="validate">
					  <label for="nameUser">Username</label>
					</div>
				  </div>
				  
				  <div class="row">
					<div class="input-field col s12">
					  <input id="passUser" type="password" class="validate">
					  <label for="passUser">Password</label>
					</div>
				  </div>
				  
				  <div class="row">
					<div class="input-field col s12">
					  <a id="login" class="waves-effect waves-light btn cyan">Submit</a>
					</div>
				  </div>
				  
				  <div id="log"></div>
				</form>
			  </div>
		</li>
      </ul>
    </header>
    <main>
	
	
	
	<div class="section no-pad-bot cyan" id="index-banner">
        <div class="container cyan">
          <h1 class="header center-on-small-only">Inventory System of Facial Works Skin Care Center</h1>
          <div class='row center'>
            <h4 class ="header col s12 light center">A modern responsive dashboard for Inventory System</h4>
          </div>


        </div>
        <div class="github-commit">
          <div class="container">
            <div class="commit">
              
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="section">

          <div class="row">
            <h3 class="col s12 light center header cyan-text">Inventory System of Facial Works Skin Care Center</h3>
            <h5 class="col s12 light center header cyan-text">The main focus of this system is to provide and assist the Inventory System of Facial Works Skin Care Center in managing the client records, update their business transactions including their product inventories and monthly sales reports.</h5>
          </div>

          <!--   Promo Section   -->
          <div class="row">
            <div class="col s12 m4">
              <div class="center promo">
                <i class="material-icons cyan-text">flash_on</i>
                <p class="promo-caption">Speeds up process</p>
              </div>
            </div>

            <div class="col s12 m4">
              <div class="center promo">
                <i class="material-icons cyan-text">group</i>
                <p class="promo-caption">User Friendliness</p>
              </div>
            </div>

            <div class="col s12 m4">
              <div class="center promo">
                <i class="material-icons cyan-text">settings</i>
                <p class="promo-caption">Easy to work with</p>
              </div>
            </div>
          </div>

        </div>
      </div>


    </main>    <footer class="page-footer cyan">
	  
      <div class="container">
        <div class="row">
          
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2018 Facial Works, All rights reserved.
        </div>
      </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }
    </script>
    <script src="js/jquery.timeago.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="jade/lunr.min.js"></script>
    <script src="jade/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="ajax/app.js"></script>
    <script src="js/jquery.cookie.js"></script>
    

  </body>
</html>