<!DOCTYPE html>
<html lang="en">
  <!--================================================================================
	Item Name: Materialize - Material Design Admin Template
	Version: 4.0
	Author: PIXINVENT
	Author URL: https://themeforest.net/user/pixinvent/portfolio
  ================================================================================ -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
    <title>Facial Works - Transactions</title>
    <!-- Favicons-->
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->
    <!-- CORE CSS-->
    <link href="css//materialize.css" type="text/css" rel="stylesheet">
    <link href="css//style.css" type="text/css" rel="stylesheet">
    <!-- Custome CSS-->
    <link href="css/custom/custom.css" type="text/css" rel="stylesheet">
    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="vendors/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet">
    <style>
      /* label color */
      .input-field label {
        color: #00bcd4 ;
      }
      /* label focus color */
      .input-field input[type=text]:focus + label {
        color: #00bcd4 ;
      }
      /* label underline focus color */
      .input-field input[type=text]:focus {
        border-bottom: 1px solid #00bcd4 ;
        box-shadow: 0 1px 0 0 #00bcd4 ;
      }
      /* valid color */
      .input-field input[type=text].valid {
        border-bottom: 1px solid #00bcd4 ;
        box-shadow: 0 1px 0 0 #00bcd4 ;
      }
      /* invalid color */
      .input-field input[type=text].invalid {
        border-bottom: 1px solid #00bcd4 ;
        box-shadow: 0 1px 0 0 #00bcd4 ;
      }
      
       /* label focus color */
      .input-field input[type=password]:focus + label {
        color: #00bcd4 ;
      }
      /* label underline focus color */
      .input-field input[type=password]:focus {
        border-bottom: 1px solid #00bcd4 ;
        box-shadow: 0 1px 0 0 #00bcd4 ;
      }
      /* valid color */
      .input-field input[type=password].valid {
        border-bottom: 1px solid #00bcd4 ;
        box-shadow: 0 1px 0 0 #00bcd4 ;
      }
      /* invalid color */
      .input-field input[type=password].invalid {
        border-bottom: 1px solid #00bcd4 ;
        box-shadow: 0 1px 0 0 #00bcd4 ;
      }
      /* icon prefix focus color */
      .input-field .prefix.active {
        color: #00bcd4 ;
      }
      
      #textarea1:focus {
       border-bottom: 1px solid #00bcd4 ;
       box-shadow: 0 1px 0 0 #00bcd4 ;
     }
   
     #textarea1:focus + label {
       color: #00bcd4  ;
     }
   
      #textarea1Edit:focus {
       border-bottom: 1px solid #00bcd4 ;
       box-shadow: 0 1px 0 0 #00bcd4 ;
     }
   
     #textarea1Edit:focus + label {
       color: #00bcd4  ;
     }
     
     #textarea1Message:focus {
       border-bottom: 1px solid #00bcd4 ;
       box-shadow: 0 1px 0 0 #00bcd4 ;
     }
   
     #textarea1Message:focus + label {
       color: #00bcd4  ;
     }
     </style>
  </head>
  <body>
    <!-- Start Page Loading -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Page Loading -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START HEADER -->
    <header id="header" class="page-topbar">
      <!-- start header nav-->
      <div class="navbar-fixed">
        <nav class="navbar-color gradient-45deg-light-blue-cyan">
          <div class="nav-wrapper">
            <ul class="left">
              <li>
                <h1 class="logo-wrapper">
                  <a href="index.html" class="brand-logo darken-1">
                    <img>
                    <span class="logo-text hide-on-med-and-down">Facial Works</span>
                  </a>
                </h1>
              </li>
            </ul>
            <ul class="right hide-on-med-and-down">
              <li>
                <a href="javascript:void(0);" class="waves-effect waves-block waves-light translation-button" data-activates="translation-dropdown">
                  <span class="flag-icon flag-icon-gb"></span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen">
                  <i class="material-icons">settings_overscan</i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);" class="waves-effect waves-block waves-light profile-button" data-activates="profile-dropdown">
                  <span class="avatar-status avatar-online">
                    <img src="images/avatar/avatar-7.png" alt="avatar">
                    <i></i>
                  </span>
                </a>
              </li>
              <!-- <li>
                <a href="#" data-activates="chat-out" class="waves-effect waves-block waves-light chat-collapse">
                  <i class="material-icons">format_indent_increase</i>
                </a>
              </li> -->
            </ul>
            <!-- profile-dropdown -->
            <ul id="profile-dropdown" class="dropdown-content">
              <!-- <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">face</i> Profile</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">settings</i> Settings</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">live_help</i> Help</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">lock_outline</i> Lock</a>
              </li> -->
              <li>
                <a href="#" class="grey-text text-darken-1 signout">
                  <i class="material-icons">keyboard_tab</i> Logout</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- end header nav-->
    </header>
    <!-- END HEADER -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START MAIN -->
    <div id="main">
      <!-- START WRAPPER -->
      <div class="wrapper">
        <!-- START LEFT SIDEBAR NAV-->
        <aside id="left-sidebar-nav">
          <ul id="slide-out" class="side-nav fixed leftside-navigation">
            <li class="user-details cyan darken-2">
              <div class="row">
                <div class="col col s4 m4 l4">
                  <img src="images/avatar/avatar-7.png" alt="" class="circle responsive-img valign profile-image cyan">
                </div>
                <div class="col col s8 m8 l8">
                  <ul id="profile-dropdown-nav" class="dropdown-content">
                    <!-- <li>
                      <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">face</i> Profile</a>
                    </li>
                    <li>
                      <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">settings</i> Settings</a>
                    </li>
                    <li>
                      <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">live_help</i> Help</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">lock_outline</i> Lock</a>
                    </li> -->
                    <li class="signout">
                      <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">keyboard_tab</i> Logout</a>
                    </li>
                  </ul>
                  <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown-nav" id="logName">John Doe<i class="mdi-navigation-arrow-drop-down right"></i></a>
                  <p class="user-roal" id="logLevel">Administrator</p>
                </div>
              </div>
            </li>
            <li class="no-padding">
              <ul class="collapsible" data-collapsible="accordion">
                <li class="bold">
                  <a href="index.html" class="waves-effect waves-cyan">
                      <i class="material-icons">pie_chart_outlined</i>
                      <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="bold">
                    <a href="customers.html" class="waves-effect waves-cyan">
                        <i class="material-icons">accessibility</i>
                        <span class="nav-text">Customers</span>
                      </a>
                  </li>
                <li class="bold">
                  <a href="products.html" class="waves-effect waves-cyan">
                      <i class="material-icons">shopping_cart</i>
                      <span class="nav-text">Products</span>
                    </a>
                </li>
                <li class="bold">
                  <a href="services.html" class="waves-effect waves-cyan">
                      <i class="material-icons">room_service</i>
                      <span class="nav-text">Services</span>
                    </a>
                </li>
                <li class="bold">
                  <a href="transactions.html" class="waves-effect waves-cyan">
                      <i class="material-icons">credit_card</i>
                      <span class="nav-text">Transactions</span>
                    </a>
                </li>
              </ul>
            </li>
          </ul>
          <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only">
            <i class="material-icons">menu</i>
          </a>
        </aside>
        <!-- END LEFT SIDEBAR NAV-->
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START CONTENT -->
        <section id="content">
          <!--start container-->
          <div class="container">
            
            <!--card widgets start-->
            <div id="card-widgets">
              <div class="row">
                <div class="col s12 m4 l8">
                  <ul id="task-card" class="collection with-header">
                    <li class="collection-header teal accent-4">
                      <h4 class="task-card-title">Transactions</h4>
                    </li>
                    <div style="padding:20px;">
                        <div id="responsive-table">
                            <div class="row">
                            <div class="col s12">
                                <table class="responsive-table" id="transactions-content">
                                <thead>
                                    <tr>
                                    <th data-field="name">Name</th>
                                    <th data-field="unit">Unit</th>
                                    <th data-field="price">Price</th>
                                    <th data-field="items">items</th>
                                    <th data-field="discount">discount</th>
                                    <th data-field="total">total</th>
                                    <th data-field="date_created">Date</th>
                                    <th data-field="type">Type</th>
                                    <!-- <th data-field="edit"></th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                  </ul>
                </div>
                <div class="col s12 m4 l4">

                    <div class="col s12 m12 l12">
                        <div class="card-panel">
                          <h4 class="header2">Transaction</h4>
                          <div class="row">
                            <div class="col s12">
                              <div class="row">
                                <div class="input-field col s12">
                                  <select id="customer-list" class="materialSelect">
                                    <option value="" disabled selected>Choose your option</option>
                                  </select>
                                  <label>Customer</label>
                                </div>
                              </div>
                              <div class="row">
                                <div class="input-field col s12">
                                  <select id="transaction-content">
                                    <option value="" disabled selected>Choose type of transaction</option>
                                    <option value="1">Service</option>
                                    <option value="2">Product</option>
                                  </select>
                                  <label>Type</label>
                                </div>
                              </div>
                              <div class="row">
                                <div class="input-field col s12">
                                  <select id="title-content" class="materialSelect">
                                    <option value="" disabled selected>Choose your option</option>
                                  </select>
                                  <label>List</label>
                                </div>
                              </div>
                              <div class="row">
                                  <div class="input-field col s12">
                                    <input placeholder="0.00" id="price" type="text" disabled>
                                    <label for="price">Price</label>
                                  </div>
                                </div>
                              <div class="row">
                                <div class="input-field col s12">
                                  <input placeholder="pcs, g, ml" id="unit" type="text" disabled>
                                  <label for="unit">Unit</label>
                                </div>
                              </div>
                              <div class="row">
                                <div class="input-field col s6">
                                  <input placeholder="1-100 and so on" id="items" value = "1" type="number">
                                  <label for="items">Items</label>
                                </div>
      
                                <div class="input-field col s6">
                                  <input placeholder="1-100" id="discount" value = "0" type="number">
                                  <label for="discount">Discount</label>
                                </div>
                              </div>
                              <div class="row">
                                <div class="input-field col s12">
                                  <button class="btn waves-effect waves-light right" id="submit">Submit
                                    <i class="material-icons right">send</i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!--Basic Form-->
                <div id="basic-form" class="section">
                  <div class="row">
                    <!-- Form with placeholder -->
                    <div class="col s12 m12 l12">
                        <div class="card-panel">
                          <h4 class="header2">Search Customer Transaction</h4>
                          <div class="row">
                              <div class="row">
                                <div class="input-field col s12">
                                  <select id="customer-search-list" class="materialSelect">
                                    <option value="" disabled selected>Choose your option</option>
                                  </select>
                                  <label>Customer</label>
                                </div>
                              </div>
                              <div class="row">
                                  <div class="input-field col s12">
                                    <button class="btn waves-effect waves-light right" id="searchCustomer">Generate
                                      <i class="material-icons right">send</i>
                                    </button>
                                  </div>
                                </div>
                          </div>
                        </div>
                      </div><!-- Form with placeholder -->

                    <!-- Form with placeholder -->
                    <div class="col s12 m12 l12">
                      <div class="card-panel">
                        <h4 class="header2">Search Sales (Specific Date)</h4>
                        <div class="row">
                            <div class="row">
                              <div class="input-field col s12">
                                <div class="input-field col s12">
                                  <input placeholder="12-12-2018" type="text" class="datepicker" id="dateSales">
                                  <label for="dateSales">Date</label>
                                  </div>
                              </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                  <button class="btn waves-effect waves-light right" id="searchSales">Generate
                                    <i class="material-icons right">send</i>
                                  </button>
                                </div>
                              </div>
                        </div>
                      </div>
                    </div><!-- Form with placeholder -->

                    <!-- Form with placeholder -->
                    <div class="col s12 m12 l12">
                      <div class="card-panel">
                        <h4 class="header2">Search Sales (Range Date)</h4>
                        <div class="row">
                            <div class="row">
                              <div class="input-field col s12">
                                <div class="input-field col s12">
                                  <input placeholder="12-12-2018" type="text" class="datepicker" id="dateSalesFrom">
                                  <label for="dateSalesFrom">Date</label>
                                  </div>
                              </div>
                              <div class="input-field col s12">
                                <div class="input-field col s12">
                                  <input placeholder="12-12-2018" type="text" class="datepicker" id="dateSalesTo">
                                  <label for="dateSalesTo">Date</label>
                                  </div>
                              </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                  <button class="btn waves-effect waves-light right" id="searchSalesRange">Generate
                                    <i class="material-icons right">send</i>
                                  </button>
                                </div>
                              </div>
                        </div>
                      </div>
                    </div><!-- Form with placeholder -->
                  </div>
                </div>
                  </div>
              </div>
            </div>
            <!--card widgets end-->
            <!-- Modal Structure -->
            <div id="modal1" class="modal">
                <div class="modal-content">
                <h4>Change Transaction</h4>
                    <!--Basic Form-->
                    <div id="basic-form" class="section">
                        <div class="row">
                            <!-- Form with placeholder -->
                            <div class="col s12 m12 l12">
                                <div class="card-panel">
                                    <h4 class="header2">Transaction</h4>
                                    <div class="row">
                                    <div class="col s12">
                                        <div class="row">
                                            <div class="input-field col s12">
                                            <input placeholder="Name" id="transaction_title" type="text">
                                            <label for="transaction_title">Name</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                            <input placeholder="Unit" id="transaction_unit" type="text">
                                            <label for="transaction_unit">Unit</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                            <input placeholder="0.00" id="transaction_price" type="number">
                                            <label for="transaction_price">Price</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                            <input placeholder="Description" id="transaction_items" type="number">
                                            <label for="transaction_items">Items</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                            <input placeholder="Description" id="transaction_discount" type="number">
                                            <label for="transaction_discount">Discount</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                            <input placeholder="Description" id="transaction_total" type="number">
                                            <label for="transaction_total">Total</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                        <div class="input-field col s12">
                                            <button class="btn waves-effect waves-light right" id="submitTransaction">Submit
                                            <i class="material-icons right">send</i>
                                            </button>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
                </div>
            </div>
            
            
            <!-- //////////////////////////////////////////////////////////////////////////// -->
          </div>
          <!--end container-->
        </section>
        <!-- END CONTENT -->
      </div>
      <!-- END WRAPPER -->
    </div>
    <!-- END MAIN -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START FOOTER -->
    <footer class="page-footer gradient-45deg-light-blue-cyan">
        <div class="footer-copyright">
          <div class="container">
            <span>Copyright ©
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script> <a class="grey-text text-lighten-2" href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">Facial Works</a> All rights reserved.</span>
            <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-2" href="https://pixinvent.com/">PIXINVENT</a></span>
          </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    <!-- ================================================
    Scripts
    ================================================ -->
    <!-- jQuery Library -->
    <script type="text/javascript" src="vendors/jquery-3.2.1.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="js/custom-script.js"></script>
    <script src="ajax/app.js"></script>
    <script src="ajax/route.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script>
        $('#dateSales').pickadate({
          selectMonths: true, // Creates a dropdown to control month
          selectYears: 15, // Creates a dropdown of 15 years to control year
          format: 'yyyy-mm-dd'
        });

        $('#dateSalesFrom').pickadate({
          selectMonths: true, // Creates a dropdown to control month
          selectYears: 15, // Creates a dropdown of 15 years to control year
          format: 'yyyy-mm-dd'
        });

        $('#dateSalesTo').pickadate({
          selectMonths: true, // Creates a dropdown to control month
          selectYears: 15, // Creates a dropdown of 15 years to control year
          format: 'yyyy-mm-dd'
        });

        $('#monthSales').pickadate({
          selectMonths: true,
          format: 'mmmm',
          selectYears: false,
          buttonImageOnly: false,
          disable: [true],
          onOpen: function() {
            $(".picker__nav--prev, .picker__nav--next").remove();
          },
          onSet: function( arg ){
        var selectedMonth = parseInt(arg.highlight[1]);
        var selectedYear = arg.highlight[0];
        var selectedDate = arg.highlight[2];
        this.close();
        this.set('select', [selectedYear, selectedMonth, selectedDate,{ format: 'yyyy/mm/dd' }]);
        }
        });
    </script>
  </body>
</html>